[gd_scene load_steps=5 format=3 uid="uid://dkknh7ai727sr"]

[ext_resource type="Script" uid="uid://c53ycuk4yvr3w" path="res://autoload/screen_overlay.gd" id="1_ewrkx"]
[ext_resource type="Texture2D" uid="uid://1ykwo48yiqik" path="res://assets/misc/scrap_get_shadow.png" id="2_508sp"]
[ext_resource type="Texture2D" uid="uid://u6jewkpbjiql" path="res://assets/overlays/note_overlay.png" id="2_p78aa"]
[ext_resource type="Texture2D" uid="uid://bskd4le7agsej" path="res://assets/things/scrap.png" id="3_6uvr1"]

[node name="ScreenOverlay" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_ewrkx")

[node name="Scrap" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow" type="Sprite2D" parent="Scrap"]
modulate = Color(1, 1, 1, 0.368627)
position = Vector2(361, 257)
scale = Vector2(5.21, 5)
texture = ExtResource("2_508sp")

[node name="ScrapSprite" type="Sprite2D" parent="Scrap"]
position = Vector2(369, 268)
scale = Vector2(5, 5)
texture = ExtResource("3_6uvr1")
hframes = 6

[node name="Label" type="Label" parent="Scrap"]
layout_mode = 0
offset_left = 312.0
offset_top = 170.0
offset_right = 424.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 24
text = "scrap get!"

[node name="NoteOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NoteOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p78aa")

[node name="Label" type="Label" parent="NoteOverlay"]
layout_mode = 0
offset_left = 467.0
offset_top = 110.0
offset_right = 887.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "The fascinating origin story of RELAXING LAKESIDE COTTAGES!! A message from its creator:

hello— wait, you're telling me I have to verify my age by uploading a selfie in case I write any swear words? goddamnit. okay, well, as you can now see, this is [BUSINESSMAN], founder of yadayada you know already. you may have noticed that humanity has \"collapsed\" and maybe you aren't very happy about it. I, however, see it as an opportunity. that's what sets Me apart from all of you. with the uptick in people feeling scared, fearful, nervous, etc., I had one simple yet intelligent idea — I could make a whole lot of money from this situation. after some brainstorming, RELAXING LAKESIDE COTTAGES was the avenue I deemed most profitable."
autowrap_mode = 2

[node name="FadeColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InputPrompt" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.969
anchor_top = 0.938
anchor_right = 0.969
anchor_bottom = 0.938
offset_left = -120.32
offset_top = -11.36
offset_right = -3.32007
offset_bottom = 11.64
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 10
text = "[press interact]"
horizontal_alignment = 2
vertical_alignment = 1
