[gd_scene load_steps=17 format=3 uid="uid://7ywfju4yjrve"]

[ext_resource type="Script" uid="uid://dl7hus5vm7a5e" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c2mq18deqjob6" path="res://assets/characters/player_sprite.png" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://m1vkpeis2d22" path="res://scenes/player/player_camera.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://glf2ew4st8qb" path="res://scenes/misc/audio_stream_better.gd" id="5_5gtgg"]
[ext_resource type="AudioStream" uid="uid://mo01qfuyymb4" path="res://sound/sfx/footstep_1.wav" id="6_h17s1"]
[ext_resource type="AudioStream" uid="uid://c3qyi2g0ompqu" path="res://sound/sfx/footstep_2.wav" id="7_je7p5"]
[ext_resource type="AudioStream" uid="uid://obx6gt33k385" path="res://sound/sfx/footstep_3.wav" id="8_fm80t"]
[ext_resource type="AudioStream" uid="uid://bl1qyl0p57o3r" path="res://sound/sfx/footstep_4.wav" id="9_gx1jg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvxji"]
radius = 0.22
height = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]
height = 0.7
radius = 0.22

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_qek5x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_qek5x")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_qek5x")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_lvxji")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_g2els")
disabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
layers = 2
offset = Vector2(0, 47)
pixel_size = 0.018
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
frame_progress = 0.305253

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("raycast") instance=ExtResource("4_dqkch")]
transform = Transform3D(1, 0, 0, 0, 0.992546, 0.121869, 0, -0.121869, 0.992546, 0, 1, 1.75)
raycast = NodePath("../CameraRayCast3D")

[node name="CameraRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
target_position = Vector3(0, 0, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
volume_db = -40.0
bus = &"SFX"
script = ExtResource("5_5gtgg")
multi_stream = Array[AudioStream]([ExtResource("6_h17s1"), ExtResource("7_je7p5"), ExtResource("8_fm80t"), ExtResource("9_gx1jg")])
max_pitch = 1.1
metadata/_custom_type_script = "uid://glf2ew4st8qb"
