[gd_scene load_steps=21 format=3 uid="uid://bacumyk1uvxqu"]

[ext_resource type="Script" uid="uid://cw8n2uo0qgnxg" path="res://scenes/level/lake_scene.gd" id="1_j86dm"]
[ext_resource type="Texture2D" uid="uid://dcxxpsksbneum" path="res://assets/lake/lake_scene-bg.png" id="2_f41b3"]
[ext_resource type="Texture2D" uid="uid://dupy07f2q8scd" path="res://assets/characters/hand.png" id="3_7klur"]
[ext_resource type="Texture2D" uid="uid://dxt66xxfj52fr" path="res://assets/lake/lake_scene-water.png" id="3_f2vui"]
[ext_resource type="Texture2D" uid="uid://cxwprs3ije5qs" path="res://assets/lake/lake_scene-seat.png" id="4_qmepu"]
[ext_resource type="AudioStream" uid="uid://cfjkwe37rk0mr" path="res://sound/sfx/bird_flap.wav" id="4_x5s51"]
[ext_resource type="Texture2D" uid="uid://chtnen61f83pc" path="res://assets/lake/lake_scene-possum.png" id="5_tvl6q"]
[ext_resource type="Texture2D" uid="uid://boikhxr4n2s2h" path="res://assets/lake/lake_scene-stars.png" id="6_hu5g4"]
[ext_resource type="AudioStream" uid="uid://c7r4vf82f6i3" path="res://sound/music/lakeside.mp3" id="9_f2vui"]
[ext_resource type="AudioStream" uid="uid://ib3n08wpy6io" path="res://sound/sfx/lake_ambience.mp3" id="10_qmepu"]
[ext_resource type="AudioStream" uid="uid://bcmucjomclay6" path="res://sound/sfx/ambience.wav" id="11_tvl6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sil"]
atlas = ExtResource("3_f2vui")
region = Rect2(0, 0, 250, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpvo"]
atlas = ExtResource("3_f2vui")
region = Rect2(250, 0, 250, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr6rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpvo")
}],
"loop": true,
"name": &"default",
"speed": 1.2
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u86rj"]
atlas = ExtResource("5_tvl6q")
region = Rect2(0, 0, 250, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnr8j"]
atlas = ExtResource("5_tvl6q")
region = Rect2(250, 0, 250, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr0il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnr8j")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_68lcf"]
atlas = ExtResource("6_hu5g4")
region = Rect2(0, 0, 250, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegwi"]
atlas = ExtResource("6_hu5g4")
region = Rect2(250, 0, 250, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_lk46t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegwi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="LakeScene" type="Node2D"]
script = ExtResource("1_j86dm")

[node name="Border" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Border"]
offset_top = 2.0
offset_right = 140.0
offset_bottom = 722.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Border"]
offset_left = 1140.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 722.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Border"]
offset_left = 140.0
offset_top = 2.0
offset_right = 1140.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Border"]
offset_left = 140.0
offset_top = 682.0
offset_right = 1140.0
offset_bottom = 722.0
color = Color(0, 0, 0, 1)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Lakeside" type="Node2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(4, 4)

[node name="BG" type="Sprite2D" parent="Lakeside"]
texture = ExtResource("2_f41b3")

[node name="Water" type="AnimatedSprite2D" parent="Lakeside"]
sprite_frames = SubResource("SpriteFrames_rr6rf")
frame_progress = 0.954049

[node name="Seat" type="Sprite2D" parent="Lakeside"]
texture = ExtResource("4_qmepu")

[node name="Possum" type="AnimatedSprite2D" parent="Lakeside"]
position = Vector2(0.25, 0)
sprite_frames = SubResource("SpriteFrames_lr0il")
autoplay = "default"
frame_progress = 0.70119

[node name="Stars" type="AnimatedSprite2D" parent="Lakeside"]
position = Vector2(0.25, 0)
sprite_frames = SubResource("SpriteFrames_lk46t")
autoplay = "default"
frame_progress = 0.0629732

[node name="InitialHandPosition" type="Marker2D" parent="."]
position = Vector2(534, 422)
scale = Vector2(4, 4)

[node name="Hand" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("3_7klur")

[node name="subtitle" type="Label" parent="Hand"]
modulate = Color(0.816658, 0.796257, 0.830214, 1)
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 174.0
offset_top = -277.0
offset_right = 368.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
text = "[sound of wings flapping]"

[node name="BirdFlapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x5s51")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f2vui")
volume_db = -12.0

[node name="LakeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qmepu")

[node name="OtherAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tvl6q")
volume_db = -29.0
