[gd_scene load_steps=2 format=3 uid="uid://bacumyk1uvxqu"]

[ext_resource type="Texture2D" uid="uid://cks72xiddo01" path="res://assets/characters/lake_scene.png" id="1_wm3p8"]

[node name="LakeScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_wm3p8")
