[gd_scene load_steps=8 format=3 uid="uid://cc0fm0bqwghj2"]

[ext_resource type="Script" uid="uid://dshfijolkrxp6" path="res://scenes/level/review_time.gd" id="1_um10y"]
[ext_resource type="Texture2D" uid="uid://crlxe6gnfc3xo" path="res://assets/misc/star.png" id="2_h6ubb"]
[ext_resource type="AudioStream" uid="uid://dafjd4exovecq" path="res://sound/sfx/review_noise.wav" id="3_lpxs0"]
[ext_resource type="Texture2D" uid="uid://c7mw5fe6dkv3c" path="res://assets/characters/review_portrait.png" id="3_on3o4"]
[ext_resource type="AudioStream" uid="uid://cds30fxlvqjh4" path="res://sound/sfx/review_bloops.wav" id="4_1k8x8"]
[ext_resource type="AudioStream" uid="uid://dg2dqu6asvs2l" path="res://sound/sfx/review_bloop.wav" id="5_swq02"]
[ext_resource type="Script" uid="uid://glf2ew4st8qb" path="res://scenes/misc/audio_stream_better.gd" id="6_on3o4"]

[node name="ReviewTime" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_um10y")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.054902, 0.0901961, 1)

[node name="Review" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="Title" type="Label" parent="Review"]
layout_mode = 1
offset_left = 163.0
offset_top = 88.0
offset_right = 744.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 24
text = "Leave a review for RELAXING LAKESIDE COTTAGES"

[node name="ButtonPrompt" type="Label" parent="Review"]
layout_mode = 1
offset_left = 166.0
offset_top = 142.0
offset_right = 512.0
offset_bottom = 176.0
text = "(left/right to chose rating, interact to submit)"

[node name="Stars" type="Node2D" parent="Review"]
position = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="Review/Stars"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6ubb")
offset = Vector2(-34, 0)
hframes = 3
frame = 2

[node name="Sprite2D2" type="Sprite2D" parent="Review/Stars"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6ubb")
offset = Vector2(-17, 0)
hframes = 3
frame = 2

[node name="Sprite2D3" type="Sprite2D" parent="Review/Stars"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6ubb")
hframes = 3
frame = 1

[node name="Sprite2D4" type="Sprite2D" parent="Review/Stars"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6ubb")
offset = Vector2(17, 0)
hframes = 3

[node name="Sprite2D5" type="Sprite2D" parent="Review/Stars"]
scale = Vector2(3, 3)
texture = ExtResource("2_h6ubb")
offset = Vector2(34, 0)
hframes = 3

[node name="Writing" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Control" parent="Writing"]
anchors_preset = 0
offset_left = 173.0
offset_top = 279.0
offset_right = 843.0
offset_bottom = 710.0
metadata/_edit_lock_ = true

[node name="Bad" type="Label" parent="Writing/Text"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -184.0
offset_right = -14.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
text = "horrible place built by horrible people. i did not feel relaxed and those buildings were NOT cottages. and i don't even like robots that much.

Okay, for real though. Despite the misrepresenting advertising, I am still grateful to have been able to nourish Relaxing Lakeside Cottages a little with the presence of my robots. It served as reassurance that even in a deteriorated, uncared for space there are pieces that can be put together to make a positive change. Somehow, my experience here turned out way more meaningful than any manufactured feeling of comfort it was originally hoping to provide.

Having said that, considering my initial complaints, I can't give this more than [rating] stars. THERE ARE BETTER WAYS TO SPEND YOUR TIME."
autowrap_mode = 2

[node name="Mid" type="Label" parent="Writing/Text"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -171.0
offset_right = -13.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
text = "I think [rating] stars is a fair rating for Relaxing Lakeside Cottages considering it failed at basically everything it promised: it wasn't particularly relaxing and those buildings were definitely not cottages.

On the other hand, its wrecked state gave me the opportunity to nourish it a little with the presence of my robots. My experience here served as reassurance that even in a deteriorated, uncared for space there are pieces that can be put together to make a positive change. Somehow, Relaxing Lakeside Cottages unintentionally turned out way more meaningful than any manufactured feeling of comfort it was originally hoping to provide."
autowrap_mode = 2

[node name="Good" type="Label" parent="Writing/Text"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -174.0
offset_right = -14.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
text = "I'm a bit surprised to be giving this place [rating] stars, considering it failed at basically everything it promised: it wasn't particularly relaxing and under no reasonable definition could those buildings be considered cottages. 

However, it did serve well as a canvas for my robots. This trip was made worthwhile by the reassurance that even in a deteriorated, uncared for space, there are pieces that can be put together to make a positive change. Somehow, Relaxing Lakeside Cottages unintentionally turned out way more purposeful than any manufactured feeling of comfort it was originally hoping to provide."
autowrap_mode = 2

[node name="Portrait" type="Sprite2D" parent="Writing"]
position = Vector2(245, 548)
scale = Vector2(3, 3)
texture = ExtResource("3_on3o4")

[node name="QuitPrompt" type="Label" parent="Writing"]
layout_mode = 0
offset_left = 1003.0
offset_top = 596.0
offset_right = 1153.0
offset_bottom = 619.0
text = "[press ESC to leave]"

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lpxs0")
volume_db = 4.0
bus = &"SFX"

[node name="Bloops" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1k8x8")
volume_db = 5.0
bus = &"SFX"

[node name="Bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_swq02")
volume_db = -3.0
bus = &"SFX"
script = ExtResource("6_on3o4")
metadata/_custom_type_script = "uid://glf2ew4st8qb"
