[gd_scene load_steps=16 format=3 uid="uid://dvkfioupvjn6i"]

[ext_resource type="Script" uid="uid://bha56co8m2ws3" path="res://scenes/level/rooftop.gd" id="1_m5bhw"]
[ext_resource type="Texture2D" uid="uid://cmq8ibjvw2y4i" path="res://assets/materials/building1.png" id="1_qsv7h"]
[ext_resource type="Environment" uid="uid://b8nub5p4yuvwq" path="res://resources/env/rooftop_env.tres" id="3_akyiu"]
[ext_resource type="PackedScene" uid="uid://cx1y50kv4vvkr" path="res://scenes/misc/clouds.tscn" id="3_fsb1h"]
[ext_resource type="PackedScene" uid="uid://bd75fyaa41cwg" path="res://scenes/interactable/garbage_pile.tscn" id="4_m5bhw"]
[ext_resource type="PackedScene" uid="uid://dv5osnhdqrndc" path="res://scenes/misc/elevator.tscn" id="6_ahptw"]
[ext_resource type="PackedScene" uid="uid://csuuoikcehw7c" path="res://scenes/interactable/collectable.tscn" id="6_qh2p7"]
[ext_resource type="AudioStream" uid="uid://bq66n2p627aky" path="res://sound/sfx/rooftop.ogg" id="7_hg02e"]
[ext_resource type="PackedScene" uid="uid://wqarg6oowg4f" path="res://scenes/misc/stars.tscn" id="9_fib6u"]
[ext_resource type="Texture2D" uid="uid://boqw58r6yxlrt" path="res://assets/things/tower.png" id="10_p4sll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5bhw"]
albedo_texture = ExtResource("1_qsv7h")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_aysub"]
atlas = ExtResource("10_p4sll")
region = Rect2(0, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy0g"]
atlas = ExtResource("10_p4sll")
region = Rect2(30, 0, 30, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbviw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy0g")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_p4sll"]
size = Vector3(0.18, 2.315, 1.1)

[node name="Rooftop" type="Node3D"]
script = ExtResource("1_m5bhw")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.565, 1.9, -2.443)
calculate_tangents = false
use_collision = true
size = Vector3(2, 1.8, 1.6)
material = SubResource("StandardMaterial3D_m5bhw")

[node name="PlayerEnterTransform" type="Marker3D" parent="."]
transform = Transform3D(-0.344741, 0, -0.938698, 0, 1, 0, 0.938698, 0, -0.344741, -1.34122, 1.12117, -0.867824)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
operation = 2
calculate_tangents = false
use_collision = true
size = Vector3(8, 4, 8)
material = SubResource("StandardMaterial3D_m5bhw")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108, 2, 0.009)
operation = 2
use_collision = true
size = Vector3(6.5, 2, 6.5)
material = SubResource("StandardMaterial3D_m5bhw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_akyiu")

[node name="Clouds" parent="." instance=ExtResource("3_fsb1h")]
transform = Transform3D(1.49616, -0.107246, 0, 0.107246, 1.49616, 0, 0, 0, 1.5, -26.6964, 61.9908, -20.3577)

[node name="Scrap" type="Node3D" parent="."]

[node name="GarbagePile" parent="Scrap" instance=ExtResource("4_m5bhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53862, 1.03833, 2.30404)
seed = 320

[node name="Collectable" parent="Scrap" instance=ExtResource("6_qh2p7")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2.18894, 1.03833, -2.34191)
sprite_frame = 1

[node name="GoodPile" parent="Scrap" node_paths=PackedStringArray("hiding") instance=ExtResource("4_m5bhw")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 2.18894, 1.03833, -2.34191)
hiding = NodePath("../Collectable")
seed = 222

[node name="GarbagePile3" parent="Scrap" instance=ExtResource("4_m5bhw")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.510789, 1.03833, -2.55537)
seed = 14

[node name="Elevator" parent="." node_paths=PackedStringArray("where_i_go") instance=ExtResource("6_ahptw")]
transform = Transform3D(-0.9, 0, -1.35896e-07, 0, 0.9, 0, 1.35896e-07, 0, -0.9, -1.62848, 1.16653, -1.30172)
where_i_go = NodePath("..")
enter_method_string = "exit_rooftop"

[node name="Decal" parent="Elevator" index="0"]
albedo_mix = 0.6

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hg02e")
volume_db = -80.0
pitch_scale = 0.93
autoplay = true
bus = &"SFX"
parameters/looping = true

[node name="Ambience2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01539, 2.82351, 2.81031)
stream = ExtResource("7_hg02e")
volume_db = -80.0
unit_size = 8.3
max_distance = 20.0
panning_strength = 0.32
bus = &"SFX"
attenuation_filter_cutoff_hz = 12384.0
parameters/looping = true

[node name="Stars" parent="." instance=ExtResource("9_fib6u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Tower" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.507989, 0, 0.861363, 0, 1, 0, -0.861363, 0, 0.507989, 2.00225, 2.1966, 2.1004)
visible = false
modulate = Color(0.873298, 0.873298, 0.873298, 1)
pixel_size = 0.04
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dbviw")
autoplay = "default"

[node name="TowerCollision" type="StaticBody3D" parent="."]
transform = Transform3D(0.903238, 0, -0.42914, 0, 1, 0, 0.42914, 0, 0.903238, 2.01089, 1.73027, 2.14488)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TowerCollision"]
visible = false
shape = SubResource("BoxShape3D_p4sll")

[editable path="Elevator"]
