[gd_scene load_steps=48 format=3 uid="uid://fi6b40t2inpd"]

[ext_resource type="PackedScene" uid="uid://fmsvur4h1s4r" path="res://scenes/dialogue/textbox.tscn" id="1_1lmg1"]
[ext_resource type="Script" uid="uid://ttlme6xxcd62" path="res://scenes/dialogue/textbox_playground.gd" id="1_nbhh0"]
[ext_resource type="Texture2D" uid="uid://cvg7i6e64kxe3" path="res://cutscene_screenshot.png" id="2_5j0ku"]
[ext_resource type="Resource" uid="uid://d1y6x1mgc2frk" path="res://resources/textbox/test1.tres" id="4_bnntd"]
[ext_resource type="Resource" uid="uid://bl8nlaeqjdlkt" path="res://resources/textbox/test2.tres" id="5_m1k1c"]
[ext_resource type="Resource" uid="uid://bgl46o34wktku" path="res://resources/textbox_backup/lake_entrance.tres" id="6_m1k1c"]
[ext_resource type="Resource" uid="uid://curx5cx4usnww" path="res://resources/textbox_backup/garbage_1.tres" id="7_idylw"]
[ext_resource type="Resource" uid="uid://dh3mcp0n13p4s" path="res://resources/textbox_backup/garbage_2.tres" id="8_k5hhw"]
[ext_resource type="Resource" uid="uid://dqvo85d5tclm" path="res://resources/textbox/outfit.tres" id="9_k5hhw"]
[ext_resource type="Resource" uid="uid://dasimypgawswy" path="res://resources/textbox/notes1.tres" id="10_iq1c4"]
[ext_resource type="Resource" uid="uid://cga2jran67yce" path="res://resources/textbox/notes2.tres" id="11_4f8wq"]
[ext_resource type="Resource" uid="uid://0ohfhbpqrnoi" path="res://resources/textbox/notes1_1.tres" id="11_s6goi"]
[ext_resource type="Resource" uid="uid://owuhanhmcudp" path="res://resources/textbox/level_completion.tres" id="12_kiq46"]
[ext_resource type="Resource" uid="uid://bdjyvdafdrjlg" path="res://resources/textbox/level_complete.tres" id="13_5j0ku"]
[ext_resource type="Resource" uid="uid://cgix40gynoxds" path="res://resources/textbox/intro_1.tres" id="14_ep4ra"]
[ext_resource type="Resource" uid="uid://21g6y7xjhsn2" path="res://resources/textbox/intro_2.tres" id="15_xyol1"]
[ext_resource type="Resource" uid="uid://cvcix4n6msdoi" path="res://resources/textbox/intro_3.tres" id="16_4h2s2"]
[ext_resource type="Resource" uid="uid://ytgecdthmpmn" path="res://resources/textbox/intro_4.tres" id="16_y8n1p"]
[ext_resource type="Resource" uid="uid://db66duh4wvykf" path="res://resources/textbox/review_1.tres" id="17_4h2s2"]
[ext_resource type="Resource" uid="uid://d3y510epjp4wn" path="res://resources/textbox/review_0.tres" id="17_x3fdx"]
[ext_resource type="Resource" uid="uid://cdbnriduy2uuq" path="res://resources/textbox/review_2.tres" id="18_x3fdx"]
[ext_resource type="Resource" uid="uid://b1lbtst026t60" path="res://resources/textbox/bird_1.tres" id="20_agda5"]
[ext_resource type="Resource" uid="uid://darcwts0lpo7s" path="res://resources/textbox/bird_2.tres" id="21_kfsrp"]
[ext_resource type="Resource" uid="uid://clj1l8x0ckmak" path="res://resources/textbox/feather.tres" id="21_yh5r4"]
[ext_resource type="Resource" uid="uid://uddnsjhbyl54" path="res://resources/textbox/bird_3.tres" id="22_4lx20"]
[ext_resource type="Resource" uid="uid://dcx813ivaouyj" path="res://resources/textbox/bird_4.tres" id="23_y8n1p"]
[ext_resource type="Resource" uid="uid://de18kmhpn24q" path="res://resources/textbox/bird_5.tres" id="24_y8n1p"]
[ext_resource type="Resource" uid="uid://bh3cpyeyp0jdk" path="res://resources/textbox/bird_6.tres" id="25_trgj1"]
[ext_resource type="Resource" uid="uid://bqy6i7fe3tyd6" path="res://resources/textbox/bird_5_1.tres" id="27_nwhud"]
[ext_resource type="Resource" uid="uid://bj2765hppu7kr" path="res://resources/textbox/bird_7.tres" id="29_gfpwf"]
[ext_resource type="Resource" uid="uid://c20owjo0wdrxj" path="res://resources/textbox/rooftop1.tres" id="31_hhsa8"]
[ext_resource type="Resource" uid="uid://dkkntjwy6i01n" path="res://resources/textbox/rooftop2.tres" id="32_f5rao"]
[ext_resource type="Resource" uid="uid://c5tbijwau5nc5" path="res://resources/textbox/rooftop3.tres" id="33_nqh0e"]
[ext_resource type="Resource" uid="uid://ca0gw67ir8vmn" path="res://resources/textbox/glitch1.tres" id="34_nqh0e"]
[ext_resource type="Texture2D" uid="uid://cks72xiddo01" path="res://assets/characters/lake_scene.png" id="35_4jioi"]
[ext_resource type="Resource" uid="uid://dg8pn6ds8yle8" path="res://resources/textbox/lakeside1.tres" id="36_e4mmc"]
[ext_resource type="Resource" uid="uid://bbehrun5ci7fy" path="res://resources/textbox/lakeside2.tres" id="37_htyb6"]
[ext_resource type="Resource" uid="uid://bjty4xr8mux2v" path="res://resources/textbox/lakeside0.tres" id="38_omqrw"]
[ext_resource type="Resource" uid="uid://3uaj2jgsqmbb" path="res://resources/textbox/lakeside3.tres" id="39_r0qjg"]
[ext_resource type="Resource" uid="uid://erwxs4egvfyc" path="res://resources/textbox/lakeside4.tres" id="40_8o3iy"]
[ext_resource type="Resource" uid="uid://b247ft8tuu141" path="res://resources/textbox/lakeside5.tres" id="41_g8rig"]
[ext_resource type="Resource" uid="uid://dydhgfwigc6ec" path="res://resources/textbox/lakeside6.tres" id="42_7cmrr"]
[ext_resource type="Resource" uid="uid://b151yf1joh5cy" path="res://resources/textbox/lakeside7.tres" id="43_lj0kw"]
[ext_resource type="Resource" uid="uid://w8n5efueemfd" path="res://resources/textbox/lakeside8.tres" id="44_i7bi1"]
[ext_resource type="Resource" uid="uid://djsx2r40rlv18" path="res://resources/textbox/lakeside9.tres" id="45_6wgif"]
[ext_resource type="Resource" uid="uid://c0qyad0530rm3" path="res://resources/textbox/lakeside10.tres" id="46_xdyja"]
[ext_resource type="Resource" uid="uid://coocx6o38q0qm" path="res://resources/textbox/lakeside11.tres" id="47_e4mmc"]

[node name="TextboxPlayground" type="CanvasLayer"]
script = ExtResource("1_nbhh0")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5j0ku")
metadata/_edit_lock_ = true

[node name="test1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 200.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 250.0
res = ExtResource("4_bnntd")
in_playground = true

[node name="test2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 880.0
offset_top = 200.0
offset_right = 1180.0
offset_bottom = 350.0
res = ExtResource("5_m1k1c")
in_playground = true

[node name="lake_entrance" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 160.0
offset_top = 344.0
offset_right = 460.0
offset_bottom = 464.0
res = ExtResource("6_m1k1c")
in_playground = true
edit_position_in_editor = true

[node name="garbage_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 112.0
offset_top = 80.0
offset_right = 512.0
offset_bottom = 200.0
res = ExtResource("7_idylw")
in_playground = true
edit_position_in_editor = true

[node name="garbage_2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 744.0
offset_top = 456.0
offset_right = 1020.0
offset_bottom = 576.0
res = ExtResource("8_k5hhw")
in_playground = true
edit_position_in_editor = true

[node name="outfit" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 440.0
offset_top = 120.0
offset_right = 960.0
offset_bottom = 270.0
res = ExtResource("9_k5hhw")
in_playground = true
edit_position_in_editor = true

[node name="notes1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 288.0
offset_top = 344.0
offset_right = 456.0
offset_bottom = 404.0
res = ExtResource("10_iq1c4")
in_playground = true
edit_position_in_editor = true

[node name="notes1_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 808.0
offset_top = 384.0
offset_right = 1112.0
offset_bottom = 480.0
res = ExtResource("11_s6goi")
in_playground = true
edit_position_in_editor = true

[node name="notes2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 112.0
offset_top = 408.0
offset_right = 512.0
offset_bottom = 508.0
res = ExtResource("11_4f8wq")
in_playground = true
edit_position_in_editor = true

[node name="level_completion" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 144.0
offset_top = 376.0
offset_right = 494.0
offset_bottom = 491.0
res = ExtResource("12_kiq46")
in_playground = true
edit_position_in_editor = true

[node name="level_complete" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 144.0
offset_top = 376.0
offset_right = 494.0
offset_bottom = 491.0
res = ExtResource("13_5j0ku")
in_playground = true
edit_position_in_editor = true

[node name="intro_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 568.0
offset_top = 392.0
offset_right = 928.0
offset_bottom = 542.0
res = ExtResource("14_ep4ra")
in_playground = true
edit_position_in_editor = true

[node name="intro_2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 416.0
offset_top = 344.0
offset_right = 832.0
offset_bottom = 528.0
res = ExtResource("15_xyol1")
in_playground = true
edit_position_in_editor = true

[node name="intro_3" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 568.0
offset_top = 424.0
offset_right = 872.0
offset_bottom = 528.0
res = ExtResource("16_4h2s2")
in_playground = true
edit_position_in_editor = true

[node name="intro_4" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 456.0
offset_top = 344.0
offset_right = 816.0
offset_bottom = 494.0
res = ExtResource("16_y8n1p")
in_playground = true
edit_position_in_editor = true

[node name="review_0" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 216.0
offset_top = 496.0
offset_right = 516.0
offset_bottom = 576.0
res = ExtResource("17_x3fdx")
in_playground = true
edit_position_in_editor = true

[node name="review_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 216.0
offset_top = 496.0
offset_right = 516.0
offset_bottom = 576.0
res = ExtResource("17_4h2s2")
in_playground = true
edit_position_in_editor = true

[node name="review_2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 232.0
offset_top = 488.0
offset_right = 492.0
offset_bottom = 588.0
res = ExtResource("18_x3fdx")
in_playground = true
edit_position_in_editor = true

[node name="bird_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
modulate = Color(1.5, 1.33, 1.33, 1)
offset_left = 688.0
offset_top = 184.0
offset_right = 1024.0
offset_bottom = 256.0
res = ExtResource("20_agda5")
in_playground = true
edit_position_in_editor = true

[node name="bird_2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 424.0
offset_top = 480.0
offset_right = 712.0
offset_bottom = 560.0
res = ExtResource("21_kfsrp")
in_playground = true
edit_position_in_editor = true

[node name="bird_3" parent="." instance=ExtResource("1_1lmg1")]
visible = false
modulate = Color(1.5, 1.33, 1.33, 1)
offset_left = 712.0
offset_top = 120.0
offset_right = 1064.0
offset_bottom = 216.0
res = ExtResource("22_4lx20")
in_playground = true
edit_position_in_editor = true

[node name="bird_4" parent="." instance=ExtResource("1_1lmg1")]
visible = false
modulate = Color(1.5, 1.33, 1.33, 1)
offset_left = 688.0
offset_top = 264.0
offset_right = 944.0
offset_bottom = 336.0
res = ExtResource("23_y8n1p")
in_playground = true
edit_position_in_editor = true

[node name="bird_5" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 552.0
offset_top = 448.0
offset_right = 712.0
offset_bottom = 508.0
res = ExtResource("24_y8n1p")
in_playground = true
edit_position_in_editor = true

[node name="bird_5_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 496.0
offset_top = 520.0
offset_right = 728.0
offset_bottom = 580.0
res = ExtResource("27_nwhud")
in_playground = true
edit_position_in_editor = true

[node name="bird_6" parent="." instance=ExtResource("1_1lmg1")]
visible = false
modulate = Color(1.5, 1.33, 1.33, 1)
offset_left = 696.0
offset_top = 168.0
offset_right = 968.0
offset_bottom = 264.0
res = ExtResource("25_trgj1")
in_playground = true
edit_position_in_editor = true

[node name="bird_7" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 440.0
offset_top = 472.0
offset_right = 736.0
offset_bottom = 552.0
res = ExtResource("29_gfpwf")
in_playground = true
edit_position_in_editor = true

[node name="feather" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 864.0
offset_top = 400.0
offset_right = 1216.0
offset_bottom = 508.0
res = ExtResource("21_yh5r4")
in_playground = true
edit_position_in_editor = true

[node name="rooftop1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 768.0
offset_top = 152.0
offset_right = 1160.0
offset_bottom = 256.0
res = ExtResource("31_hhsa8")
in_playground = true
edit_position_in_editor = true

[node name="rooftop2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 160.0
offset_top = 400.0
offset_right = 456.0
offset_bottom = 480.0
res = ExtResource("32_f5rao")
in_playground = true
edit_position_in_editor = true

[node name="rooftop3" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 176.0
offset_top = 408.0
offset_right = 480.0
offset_bottom = 520.0
res = ExtResource("33_nqh0e")
in_playground = true
edit_position_in_editor = true

[node name="glitch1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 744.0
offset_top = 88.0
offset_right = 1144.0
offset_bottom = 184.0
res = ExtResource("34_nqh0e")
in_playground = true
edit_position_in_editor = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("35_4jioi")

[node name="lakeside1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 232.0
offset_top = 168.0
offset_right = 496.0
offset_bottom = 232.0
res = ExtResource("36_e4mmc")
in_playground = true
edit_position_in_editor = true

[node name="lakeside2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 544.0
offset_top = 504.0
offset_right = 792.0
offset_bottom = 564.0
res = ExtResource("37_htyb6")
in_playground = true
edit_position_in_editor = true

[node name="lakeside0" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 344.0
offset_top = 176.0
offset_right = 404.0
offset_bottom = 236.0
res = ExtResource("38_omqrw")
in_playground = true
edit_position_in_editor = true

[node name="lakeside3" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 200.0
offset_top = 136.0
offset_right = 568.0
offset_bottom = 236.0
res = ExtResource("39_r0qjg")
in_playground = true
edit_position_in_editor = true

[node name="lakeside4" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 216.0
offset_top = 152.0
offset_right = 560.0
offset_bottom = 252.0
res = ExtResource("40_8o3iy")
in_playground = true
edit_position_in_editor = true

[node name="lakeside5" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 568.0
offset_top = 464.0
offset_right = 752.0
offset_bottom = 524.0
res = ExtResource("41_g8rig")
in_playground = true
edit_position_in_editor = true

[node name="lakeside6" parent="." instance=ExtResource("1_1lmg1")]
offset_left = 240.0
offset_top = 152.0
offset_right = 544.0
offset_bottom = 236.0
res = ExtResource("42_7cmrr")
in_playground = true
edit_position_in_editor = true

[node name="lakeside7" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 224.0
offset_top = 136.0
offset_right = 584.0
offset_bottom = 252.0
res = ExtResource("43_lj0kw")
in_playground = true
edit_position_in_editor = true

[node name="lakeside8" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 560.0
offset_top = 472.0
offset_right = 808.0
offset_bottom = 536.0
res = ExtResource("44_i7bi1")
in_playground = true
edit_position_in_editor = true

[node name="lakeside9" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 280.0
offset_top = 168.0
offset_right = 488.0
offset_bottom = 232.0
res = ExtResource("45_6wgif")
in_playground = true
edit_position_in_editor = true

[node name="lakeside10" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 224.0
offset_top = 136.0
offset_right = 544.0
offset_bottom = 248.0
res = ExtResource("46_xdyja")
in_playground = true
edit_position_in_editor = true

[node name="lakeside11" parent="." instance=ExtResource("1_1lmg1")]
visible = false
modulate = Color(1.5, 1.33, 1.33, 1)
offset_left = 592.0
offset_top = 344.0
offset_right = 744.0
offset_bottom = 404.0
res = ExtResource("47_e4mmc")
in_playground = true
edit_position_in_editor = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
