[gd_scene load_steps=12 format=3 uid="uid://fi6b40t2inpd"]

[ext_resource type="PackedScene" uid="uid://fmsvur4h1s4r" path="res://scenes/dialogue/textbox.tscn" id="1_1lmg1"]
[ext_resource type="Script" uid="uid://ttlme6xxcd62" path="res://scenes/dialogue/textbox_playground.gd" id="1_nbhh0"]
[ext_resource type="Texture2D" uid="uid://crp00752o4jxw" path="res://screenshot.png" id="2_52b3k"]
[ext_resource type="Resource" uid="uid://d1y6x1mgc2frk" path="res://resources/textbox/test1.tres" id="4_bnntd"]
[ext_resource type="Resource" uid="uid://bl8nlaeqjdlkt" path="res://resources/textbox/test2.tres" id="5_m1k1c"]
[ext_resource type="Resource" uid="uid://bgl46o34wktku" path="res://resources/textbox_backup/lake_entrance.tres" id="6_m1k1c"]
[ext_resource type="Resource" uid="uid://curx5cx4usnww" path="res://resources/textbox_backup/garbage_1.tres" id="7_idylw"]
[ext_resource type="Resource" uid="uid://dh3mcp0n13p4s" path="res://resources/textbox_backup/garbage_2.tres" id="8_k5hhw"]
[ext_resource type="Resource" uid="uid://dqvo85d5tclm" path="res://resources/textbox/outfit.tres" id="9_k5hhw"]
[ext_resource type="Resource" uid="uid://dasimypgawswy" path="res://resources/textbox/notes1.tres" id="10_iq1c4"]
[ext_resource type="Resource" uid="uid://cga2jran67yce" path="res://resources/textbox/notes2.tres" id="11_4f8wq"]

[node name="TextboxPlayground" type="CanvasLayer"]
script = ExtResource("1_nbhh0")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_52b3k")
metadata/_edit_lock_ = true

[node name="test1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 200.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 250.0
res = ExtResource("4_bnntd")
in_playground = true

[node name="test2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 880.0
offset_top = 200.0
offset_right = 1180.0
offset_bottom = 350.0
res = ExtResource("5_m1k1c")
in_playground = true

[node name="lake_entrance" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 160.0
offset_top = 344.0
offset_right = 460.0
offset_bottom = 464.0
res = ExtResource("6_m1k1c")
in_playground = true
edit_position_in_editor = true

[node name="garbage_1" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 112.0
offset_top = 80.0
offset_right = 512.0
offset_bottom = 200.0
res = ExtResource("7_idylw")
in_playground = true
edit_position_in_editor = true

[node name="garbage_2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 832.0
offset_top = 496.0
offset_right = 1132.0
offset_bottom = 616.0
res = ExtResource("8_k5hhw")
in_playground = true
edit_position_in_editor = true

[node name="outfit" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 320.0
offset_top = 128.0
offset_right = 840.0
offset_bottom = 278.0
res = ExtResource("9_k5hhw")
in_playground = true
edit_position_in_editor = true

[node name="notes1" parent="." instance=ExtResource("1_1lmg1")]
offset_left = 224.0
offset_top = 512.0
offset_right = 624.0
offset_bottom = 627.0
res = ExtResource("10_iq1c4")
in_playground = true
edit_position_in_editor = true

[node name="notes2" parent="." instance=ExtResource("1_1lmg1")]
visible = false
offset_left = 224.0
offset_top = 512.0
offset_right = 624.0
offset_bottom = 612.0
res = ExtResource("11_4f8wq")
in_playground = true
edit_position_in_editor = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
