[gd_scene load_steps=5 format=3 uid="uid://bd75fyaa41cwg"]

[ext_resource type="Script" uid="uid://dcv646x01170x" path="res://scenes/interactable/garbage_pile.gd" id="1_q8hls"]
[ext_resource type="Texture2D" uid="uid://chfw2stjpbahh" path="res://assets/interactables/scrap.png" id="2_rixy6"]
[ext_resource type="PackedScene" uid="uid://cpw84yq5ergmc" path="res://scenes/misc/shadow.tscn" id="3_rixy6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hcpl8"]

[node name="GarbagePile" type="Area3D"]
process_physics_priority = -1
script = ExtResource("1_q8hls")
radius = 0.5
depth = 0.2
depth_modulate = Color(0.486275, 0.207843, 0.184314, 1)
depth_unmodulated = 0.0
sprites = 20
scatter_sprites = 10
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hcpl8")

[node name="Sprites" type="Node3D" parent="."]
transform = Transform3D(0.959314, 0, -0.282342, 0, 1, 0, 0.282342, 0, 0.959314, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false
radius = 0.2
height = 0.1

[node name="SpriteTypes" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="SpriteTypes"]
pixel_size = 0.03
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_rixy6")
hframes = 6
frame = 3

[node name="Sprite3D2" type="Sprite3D" parent="SpriteTypes"]
pixel_size = 0.03
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_rixy6")
hframes = 6
frame = 4

[node name="Sprite3D3" type="Sprite3D" parent="SpriteTypes"]
pixel_size = 0.03
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_rixy6")
hframes = 6
frame = 5

[node name="Shadow" parent="." instance=ExtResource("3_rixy6")]
size = Vector3(1.4, 5, 1.4)
